<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head> 
<style>
    
    *{
        box-sizing: border-box;
        
    }

    .parent {
            display: flex;
            background-color: green;
            font-size: 2.5em;
            margin: 10px;
            padding: 5px;
            height: 60px; 
            width: 100%;
        }
        .hi {
            display: flex;
            justify-content: space-evenly;
            align-items: flex-start;
            flex-wrap: wrap;
            height: 100vh;
            flex-direction: row;
          
        }

        .child {
            align-self: flex-start;
            width: 300px;
            height: 200px;
            margin-bottom: 10px;
        }

        img {
            width: 100%;
            height: 100%;
            
        }

       
    </style>
<body>
<div class="parent">
 Image 
 </div>
    
 <div class="hi"> 
    <div class="child"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRezkhZEGyU-SbkR5X1RGxo8OxQFLfKonocyg&usqp=CAU" alt=""> </div>
    <div class="child"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSzJDx2rgz5O2J26_fzWpRxRIHyKbg_uOfsUQ&usqp=CAU" alt=""></div>
    <div class="child"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS3CQDEO83utmrNSsVt4QtJrmGqM2Dg0gej5g&usqp=CAU" alt=""></div>
    <div class="child"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQsIz4qZKTOplGKCIt860B8HP3mTBMZGACNFg&usqp=CAU" alt=""></div>
    <div class="child"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTExtoLVhMIfPRj_8d5RQKF2qjwUbuYL2tZTg&usqp=CAU" alt=""></div>
    <div class="child"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRKcqrXE6HREctXF4rWCPDXAXH9novSxFdeLg&usqp=CAU" alt="" ></div>
    <div class="child"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSz-T7cL1jsAXx7nH_oggpyMYGDXx1EmQrVFw&usqp=CAU" alt=""></div>
    <div class="child"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSCbmSfemii3dps00qLZfnVBoxNLD5Q8VRCnK7DYJe8D7iN73s_Gz5KAt4mza-LCemniDs&usqp=CAU" alt=""></div>
    <div class="child"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTqk2bAW09414QYNJkaIDBO8TUgRDwzKO1VWw&usqp=CAU" alt=""></div>

</div>





</body>

</html>